LoadModule proxy_module modules/mod_proxy.so
LoadModule authnz_fcgi_module modules/mod_authnz_fcgi.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

AddType text/html .php
DirectoryIndex index.php

SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

<LocationMatch \.(php|phar)$>
    ProxyFCGISetEnvIf "true" SCRIPT_FILENAME "/var/www/html%{reqenv:REQUEST_URI}"
    SetHandler "proxy:fcgi://php-fpm:9000"
</LocationMatch>
