#
# AddType allows you to add to or override the MIME configuration
# file specified in TypesConfig for specific file types.
#
AddType application/x-httpd-php .php

# php file access
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

# php ini directory
PHPIniDir "/usr/local/etc/php/php.ini"
